<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* .material-icons {
            float: left
        } */

        .eli5-container {
            width: 50%;
            padding: 1rem;
            border: 1px solid lightgray;
        }

        .eli5-item-list {
            padding-left: 1rem;
        }

        .eli5-link {
            text-decoration: none;
        }


        .eli5-item {
            padding-left: .5rem;
            color: aqua;
        }

        .eli5-item-title {
            color: black;
            margin: 0;
            padding: 9 0 0 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15
        }

        .eli5-item-comment-count {
            color: grey;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            font-size: .8rem;
        }

        .eli5-comment-icon {
            padding-top: 3px;
        }

        .material-icons {
            color: aqua;
            /* padding: 0 0 0 .5rem; */
        }

        .name {
            color: rgb(98, 130, 235);
            padding: 0000;
        }

        .number {
            color: gray;
            padding: 0px 0px 0px 0px;
            font-size: 12;

        }

        .top {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="eli5-container">
        <a class="top"><strong>#explainlikeimfive</strong></a>
        <ul class="eli5-item-list">
            <a href="#article1" class="eli5-link">
                <li class="eli5-item">
                    <p class="eli5-item-title">Explain TCP like im five</p>
                    <p class="eli5-item-comment-count">
                        <i src="https://practicaldev-herokuapp-com.freetls.fastly.net/assets/comments-bubble-7448082accd39cfe9db9b977f38fa6e8f8d26dc43e142c5d160400d6f952ee47.png">&#xe0cb;</i>39</p>
                </li>
            </a>
            <a>
                <li class="eli5-item">
                    <p class="eli5-item-title">The Git Rebase Introduction I Wish I'd Had</p>
                    <p class="eli5-item-comment-count">
                        <i src="https://practicaldev-herokuapp-com.freetls.fastly.net/assets/comments-bubble-7448082accd39cfe9db9b977f38fa6e8f8d26dc43e142c5d160400d6f952ee47.png">&#xe0cb;</i>38</p>
                </li>
            </a>
            <a>
                <li class="eli5-item">
                    <p class="eli5-item-title">Explain GraphQl like I'm five.</p>
                    <p class="eli5-item-comment-count">
                        <i src="https://practicaldev-herokuapp-com.freetls.fastly.net/assets/comments-bubble-7448082accd39cfe9db9b977f38fa6e8f8d26dc43e142c5d160400d6f952ee47.png">&#xe0cb;</i>31</p>
                </li>
            </a>
            <a>
                <li class="eli5-item">
                    <p class="eli5-item-title">The Shell Introduction I Wish I Had</p>
                    <p class="eli5-item-comment-count">
                        <i src="https://practicaldev-herokuapp-com.freetls.fastly.net/assets/comments-bubble-7448082accd39cfe9db9b977f38fa6e8f8d26dc43e142c5d160400d6f952ee47.png">&#xe0cb;</i>30</p>

                </li>
            </a>
            <a>
                <li class="eli5-item">
                    <p class="eli5-item-title">Explain Encapsulation and Polymorphism like im Five</p>
                    <p class="eli5-item-comment-count">
                        <i src="https://practicaldev-herokuapp-com.freetls.fastly.net/assets/comments-bubble-7448082accd39cfe9db9b977f38fa6e8f8d26dc43e142c5d160400d6f952ee47.png">&#xe0cb;</i>27</p>
                </li>
            </a>
            <a>
                <li class="eli5-item">
                    <p class="eli5-item-title">This is how Meltdown works</p>
                    <p class="eli5-item-comment-count">
                        <i src="https://practicaldev-herokuapp-com.freetls.fastly.net/assets/comments-bubble-7448082accd39cfe9db9b977f38fa6e8f8d26dc43e142c5d160400d6f952ee47.png">&#xe0cb;</i>26</p>
                </li>
            </a>
        </ul>
        <ul Class="name">
            ASK FOR AN EXPLAINATION
        </ul>
    </div>
</body>

</html>
